{
    "name":"ceilingfloorbox",
    "receiver":[5, 1.5, 0],
    "source":[-5, 1.5, 0],
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.5, 0.5, 0.9],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 20, 0, 0,
                         0, 0, 20, 0,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 19, 0, 3,
                         0, 0, 19, 0,
                         0, 0, 0, 1]
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":0.5,
            "transform":[20, 0, 0, 0,
                         0, 19, 0, 5,
                         0, 0, 19, 0,
                         0, 0, 0, 1]
        }
    ]
}
