{
    "name":"city",
    "receiver":[3, 8, -2],
    "source":[-3.5, 6, 4],
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0.8, 0.8],
            "rcoeff":1,
            "transform":[100, 0, 0, 0,
                         0, 1, 0, 0,
                         0, 0, 100, 0,
                         0, 0, 0, 1],
             "children":[
                 {
                     "mesh":"Geometry/tetrahedron.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.05, 0, 0, 0,
                                  0, 30, 0, 20,
                                  0, 0, 0.05, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0,
                                  0, 25, 0, 12.5,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0,
                                  0, 20, 0, 10,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0,
                                  0, 22, 0, 11,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.15,
                                  0, 25, 0, 12.5,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.15,
                                  0, 20, 0, 10,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.15,
                                  0, 18, 0, 9,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.15,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.15,
                                  0, 27, 0, 13.5,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.3,
                                  0, 26, 0, 13,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.3,
                                  0, 28, 0, 14,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.3,
                                  0, 23, 0, 12.5,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.3,
                                  0, 26, 0, 13,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.3,
                                  0, 26, 0, 13,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.45,
                                  0, 32, 0, 16,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.05, 0, 0, 0.45,
                                  0, 35, 0, 17.5,
                                  0, 0, 0.05, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.45,
                                  0, 22, 0, 11,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, 0.45,
                                  0, 25, 0, 13.5,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.15,
                                  0, 20, 0, 10,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.15,
                                  0, 40, 0, 20,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.15,
                                  0, 28, 0, 14,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.15,
                                  0, 25, 0, 13.5,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.15,
                                  0, 27, 0, 13.5,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.3,
                                  0, 34, 0, 17,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.3,
                                  0, 28, 0, 14,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.3,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.3,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.3,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 },

                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, 0.40,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, -0.20,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[1, 0, 0],
                     "rcoeff":1,
                     "transform":[0.08, 0, 0, -0.45,
                                  0, 30, 0, 15,
                                  0, 0, 0.08, -0.40,
                                  0, 0, 0, 1]
                 }
            ]
        },
        {
             "mesh":"meshes/square.off",
             "color":[0, 0.3, 0.8],
             "rcoeff":1,
             "transform":[400, 0, 0, 0,
                          0, 1, 0, -1,
                          0, 0, 400, 0,
                          0, 0, 0, 1],
              "children":[
                 {
                     "mesh":"meshes/box.off",
                     "color":[0.75, 0.21, 0.17],
                     "rcoeff":1,
                     "transform":[0.0075, 0, 0, 0.25,
                                  0, 40, 0, 20,
                                  0, 0, 0.0075, 0,
                                  0, 0, 0, 1],
                      "children":[
                          {
                              "mesh":"meshes/box.off",
                              "color":[0.75, 0.21, 0.17],
                              "rcoeff":1,
                              "transform":[1, 0, 0, 0,
                                           0, 0.075, 0, 0.4,
                                           0, 0, 7.5, 3.3,
                                           0, 0, 0, 1]
                                           },
                           {
                               "mesh":"meshes/box.off",
                               "color":[0.75, 0.21, 0.17],
                               "rcoeff":1,
                               "transform":[1, 0, 0, 0,
                                            0, 0.075, 0, 0.2,
                                            0, 0, 7.5, 3.3,
                                            0, 0, 0, 1]
                                            },
                            {
                                "mesh":"meshes/box.off",
                                "color":[0.75, 0.21, 0.17],
                                "rcoeff":1,
                                "transform":[1, 0, 0, 0,
                                             0, 0.075, 0, 0,
                                             0, 0, 7.5, 3.3,
                                             0, 0, 0, 1]
                                             }
                      ]
                 },
                 {
                     "mesh":"meshes/box.off",
                     "color":[0.75, 0.21, 0.17],
                     "rcoeff":1,
                     "transform":[0.0075, 0, 0, 0.25,
                                  0, 40, 0, 20,
                                  0, 0, 0.0075, 0.05,
                                  0, 0, 0, 1]
                                  },
                 {
                     "mesh":"meshes/box.off",
                     "color":[0.75, 0.21, 0.17],
                     "rcoeff":1,
                     "transform":[0.0075, 0, 0,0.5,
                                  0, 40, 0, 20,
                                  0, 0, 0.0075, 0,
                                  0, 0, 0, 1],
                      "children":[
                          {
                              "mesh":"meshes/box.off",
                              "color":[0.75, 0.21, 0.17],
                              "rcoeff":1,
                              "transform":[1, 0, 0, 0,
                                           0, 0.075, 0, 0.4,
                                           0, 0, 7.5, 3.3,
                                           0, 0, 0, 1]
                                           },
                           {
                               "mesh":"meshes/box.off",
                               "color":[0.75, 0.21, 0.17],
                               "rcoeff":1,
                               "transform":[1, 0, 0, 0,
                                            0, 0.075, 0, 0.2,
                                            0, 0, 7.5, 3.3,
                                            0, 0, 0, 1]
                                            },
                            {
                                "mesh":"meshes/box.off",
                                "color":[0.75, 0.21, 0.17],
                                "rcoeff":1,
                                "transform":[1, 0, 0, 0,
                                             0, 0.075, 0, 0,
                                             0, 0, 7.5, 3.3,
                                             0, 0, 0, 1]
                                             }
                      ]
                                  },
                 {
                     "mesh":"meshes/box.off",
                     "color":[0.75, 0.21, 0.17],
                     "rcoeff":1,
                     "transform":[0.0075, 0, 0, 0.5,
                                  0, 40, 0, 20,
                                  0, 0, 0.0075, 0.05,
                                  0, 0, 0, 1]
                                  },
                   {
                       "mesh":"benchmark2/db/13/m1343/m1343.off",
                       "color":[0, 0.8, 0.17],
                       "rcoeff":1,
                       "transform":[0.025, 0, 0, 0,
                                    0, 20, 0, 40,
                                    0, 0, 0.025, 0.15,
                                    0, 0, 0, 1]
                                    },
                    {
                        "mesh":"benchmark2/db/11/m1127/m1127.off",
                        "color":[0, 0.8, 0.17],
                        "rcoeff":1,
                        "transform":[0, 0.075, 0, 0.25,
                                     0, 0, -20, 40,
                                     0.075, 0, 0, 0.1,
                                     0, 0, 0, 1]
                                     },
                  {
                      "mesh":"meshes/box.off",
                     "color":[0, 0, 0.17],
                      "rcoeff":1,
                      "transform":[0.3, 0, 0, 0.35,
                                   0, 1, 0, 10,
                                   0, 0, 0.04, 0.025,
                                   0, 0, 0, 1],
                       "children":[
                             {
                                 "mesh":"meshes/square.off",
                                 "color":[1, 1, 1],
                                 "rcoeff":1,
                                 "transform":[1, 0, 0, 0,
                                              0, 1, 0, 1,
                                              0, 0, 0.1, 0,
                                              0, 0, 0, 1]
                                              }
                       ]
                                   }



                 ]
        }
        ]
}
