{
    "name":"Tower of Hanoi",
    "receiver":[3, 8, -2],
    "source":[-3.2, 6, 4],
    "children":[
        {
            "mesh":"meshes/box.off",
            "color":[0.8, 0, 0.8],
            "rcoeff":1,
            "transform":[2, 0, 0, 0,
                         0, 2, 0, 0,
                         0, 0, 2, 0,
                         0, 0, 0, 1],
             "children":[
                 {
                     "mesh":"meshes/box.off",
                     "color":[0.8, 0, 0.8],
                     "rcoeff":1,
                     "transform":[0.63754, 0, 0.19491, 0,
                                  0,       0.66667, 0, 0.82,
                                  -0.19491, 0, 0.63754, 0,
                                  0, 0, 0, 1],
                      "children":[
                          {
                              "mesh":"meshes/box.off",
                              "color":[0.8, 0, 0.8],
                              "rcoeff":1,
                              "transform":[0.63754, 0, 0.19491, 0,
                                           0,       0.66667, 0, 0.82,
                                           -0.19491, 0, 0.63754, 0,
                                           0, 0, 0, 1],
                               "children":[
                                   {
                                       "mesh":"meshes/box.off",
                                       "color":[0.8, 0, 0.8],
                                       "rcoeff":1,
                                       "transform":[0.63754, 0, 0.19491, 0,
                                                    0,       0.66667, 0, 0.82,
                                                    -0.19491, 0, 0.63754, 0,
                                                    0, 0, 0, 1]
                                           }
                                           ]
                                    }
                                    ]
                }
            ]
        }
    ]
}
