{
    "name":"Racquetball_court",
    "receiver":[3, 8, -2],
    "source":[-3.5, 6, 4],
    "children":[
        {
            "mesh":"meshes/square.off",
            "color":[0.8, 0, 0.8],
            "rcoeff":1,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 0,
                         0, 0, 10, 0,
                         0, 0, 0, 1],
             "children":[
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.9, 0.8, 0.83],
                     "rcoeff":1,
                     "transform":[1, 0, 0, 0,
                                  0, 0, -1, 0.5,
                                  0, 1, 0, 0.5,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.7, 0.4, 0.92],
                     "rcoeff":1,
                     "transform":[0, -1, 0, -0.5,
                                  0, 0, 1, 0.5,
                                  1, 0, 0, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.37, 0.65, 0.12],
                     "rcoeff":1,
                     "transform":[0, -1, 0, 0.5,
                                  0, 0, 1, 0.5,
                                  1, 0, 0, 0,
                                  0, 0, 0, 1],
                     "children":[
                          {
                              "mesh":"meshes/square.off",
                              "color":[0.55, 0, 0.6],
                              "rcoeff":1,
                              "transform":[0, -0.5, 0, -0.5,
                                           0, 0, 0.4, 0.8,
                                           0.25, 0, 0, 0,
                                           0, 0, 0, 1]
                          },
                          {
                              "mesh":"meshes/square.off",
                              "color":[0.1, 0.4, 0.7],
                              "rcoeff":1,
                              "transform":[0, -0.5, 0, -0.5,
                                           0, 0, 0.4, 0.2,
                                           0.25, 0, 0, 0,
                                           0, 0, 0, 1]
                          }
                        ]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.23, 0.8, 0.9],
                     "rcoeff":1,
                     "transform":[1, 0, 0, 0,
                                  0, 0, -0.38, 0.19,
                                  0, 0.35, 0, -0.5,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.87, 0.32, 0.64],
                     "rcoeff":1,
                     "transform":[1, 0, 0, 0,
                                  0, 0, -0.38, 0.81,
                                  0, 0.35, 0, -0.5,
                                  0, 0, 0, 1]
                 }
             ]
        },
        {
            "mesh":"meshes/square.off",
            "color":[0.3, 0.7, 0],
            "rcoeff":1,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 10,
                         0, 0, 10, 0,
                         0, 0, 0, 1]
        },

        {
            "mesh":"meshes/square.off",
            "color":[0, 0.1, 0.5],
            "rcoeff":0.5,
            "transform":[2, 0, 0, 0,
                         0, 10, 0, 3.75,
                         0, 0, 10, -10,
                         0, 0, 0, 1],
            "children":[
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.8, 0.8, 0.8],
                     "rcoeff":0.5,
                     "transform":[0, -1, 0, -0.5,
                                  0, 0, 0.25, 0.125,
                                  1, 0, 0, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0.1, 0.4, 0.1],
                     "rcoeff":0.5,
                     "transform":[0, -1, 0, 0.5,
                                  0, 0, 0.25, 0.125,
                                  1, 0, 0, 0,
                                  0, 0, 0, 1]
                 },
                 {
                     "mesh":"meshes/square.off",
                     "color":[0, 0, 0],
                     "rcoeff":0.1,
                     "transform":[1, 0, 0, 0,
                                  0, 1, 0, 0.25,
                                  0, 0, 1, 0,
                                  0, 0, 0, 1]
                 }

            ]
        },
        {
            "mesh":"meshes/square.off",
            "color":[1, 0.22, 0.58],
            "rcoeff":0.2,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 0,
                         0, 0, 10, -20,
                         0, 0, 0, 1],
            "children":[
                {
                    "mesh":"meshes/square.off",
                    "color":[0.71, 0.23, 0.83],
                    "rcoeff":0.2,
                    "transform":[1, 0, 0, 0,
                                 0, 0, -1, 0.5,
                                 0, 1, 0, -0.5,
                                 0, 0, 0, 1]
                },
                {
                    "mesh":"meshes/square.off",
                    "color":[0, 0, 0.81],
                    "rcoeff":0.2,
                    "transform":[0, -1, 0, -0.5,
                                 0, 0, 1, 0.5,
                                 1, 0, 0, 0,
                                 0, 0, 0, 1]
                },
                {
                    "mesh":"meshes/square.off",
                    "color":[0.1, 0.6, 0.99],
                    "rcoeff":0.2,
                    "transform":[0, -1, 0, 0.5,
                                 0, 0, 1, 0.5,
                                 1, 0, 0, 0,
                                 0, 0, 0, 1],
                    "children":[
                         {
                             "mesh":"meshes/square.off",
                             "color":[1, 0, 0],
                             "rcoeff":0.2,
                             "transform":[0, -0.37, 0, 0.5,
                                          0, 0, 0.4, 0.8,
                                          0.25, 0, 0, 0,
                                          0, 0, 0, 1]
                         },
                         {
                             "mesh":"meshes/square.off",
                             "color":[1, 0, 0],
                             "rcoeff":0.2,
                             "transform":[0, -0.5, 0, 0.5,
                                          0, 0, 0.4, 0.2,
                                          0.25, 0, 0, 0,
                                          0, 0, 0, 1]
                         }
                       ]
                },
                {
                    "mesh":"meshes/square.off",
                    "color":[0.2, 0, 0],
                    "rcoeff":0.2,
                    "transform":[1, 0, 0, 0,
                                 0, 0, -0.38, 0.19,
                                 0, 0.35, 0, 0.5,
                                 0, 0, 0, 1]
                },
                {
                    "mesh":"meshes/square.off",
                    "color":[0, 0.843, 0.1],
                    "rcoeff":0.2,
                    "transform":[1, 0, 0, 0,
                                 0, 0, -0.38, 0.81,
                                 0, 0.35, 0, 0.5,
                                 0, 0, 0, 1]
                }

            ]
        },
        {
            "mesh":"meshes/square.off",
            "color":[1, 0.43, 0.8],
            "rcoeff":0.1,
            "transform":[10, 0, 0, 0,
                         0, 10, 0, 10,
                         0, 0, 10, -20,
                         0, 0, 0, 1]
        }
    ]
}
